<!DOCTYPE html>
<html lang="es-AR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link type="image/x-icon" rel="icon" href="./images/favicon.ico">
  <link rel="stylesheet" href="./style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Abstract</title>
</head>

<body>
  <header>
    <div class="left">
      <div class="logo">
        <img src="./images/abstract-white-wordmark.svg" alt="Abstract Wordmark">
        <h2>Abstract</h2>
      </div>
      <div class="column"></div>
      <div class="help-center">
        <h2>Help Center</h2>
      </div>
    </div>
    <div class="right">
      <form action="#">
        <button class="btn btn-left">Submit a request</button>
      </form>
      <form action="#">
        <button class="btn btn-right">Sign in</button>
      </form>
    </div>
  </header>
  <section id="hero">
    <div class="container">
      <div class="text">
        <h4>How can we help?</h4>
      </div>
      <div class="input">
        <input id="input" type="text" placeholder="Search">
        <i class='bx bx-arrow-back'></i>
      </div>
    </div>
  </section>
  <section id="category-list">
    <div class="item">
      <img class="img" src="./images/using-abstract.png" alt="Using Abstract">
      <div class="text">
        <h3 class="title">Using Abstract</h3>
        <p class="paragraph">Abstract lets you manage, version, and document your designs in one place.</p>
        <a class="anchor" href="https://help.abstract.com/hc/en-us/categories/360005436612-Using-Abstract">Learn More <i class="bx bx-chevrons-right"></i></a>
      </div>
    </div>
    <div class="item">
      <img class="img" src="./images/manage-organizations.png" alt="Manage organizations...">
      <div class="text">
        <h3 class="title">Manage organizations, teams, and projects</h3>
        <p class="paragraph">Use Abstract organizations, teams, and projects to organize your people and your work.</p>
        <a class="anchor" href="https://help.abstract.com/hc/en-us/categories/360005449531-Manage-organizations-teams-and-projects">Learn More <i class="bx bx-chevrons-right"></i></a>
      </div>
    </div>
    <div class="item">
      <img class="img" src="./images/authenticate.png" alt="Authenticate to abstract">
      <div class="text">
        <h3 class="title">Authenticate to Abstract</h3>
        <p class="paragraph">Set up and configure SSO, SCIM, and Just-in-Time provisioning.</p>
        <a class="anchor" href="https://help.abstract.com/hc/en-us/categories/360005436592-Authenticate-to-Abstract">Learn More <i class="bx bx-chevrons-right"></i></a>
      </div>
    </div>
    <div class="item">
      <img class="img" src="./images/manage-account.png" alt="Manage your account">
      <div class="text">
        <h3 class="title">Manage your account</h3>
        <p class="paragraph">Configure your account settings, such as your email, profile details, and password.</p>
        <a class="anchor" href="https://help.abstract.com/hc/en-us/categories/360005449431-Manage-your-account">Learn More <i class="bx bx-chevrons-right"></i></a>
      </div>
    </div>
    <div class="item">
      <img class="img" src="./images/manage-billing.png" alt="Manage billing">
      <div class="text">
        <h3 class="title">Manage billing</h3>
        <p class="paragraph">Change subscriptions and payment details.</p>
        <a class="anchor" href="https://help.abstract.com/hc/en-us/categories/360005436672-Manage-billing">Learn More <i class="bx bx-chevrons-right"></i></a>
      </div>
    </div>
    <div class="item">
      <img class="img" src="./images/support.png" alt="Abstract support">
      <div class="text">
        <h3 class="title">Abstract support</h3>
        <p class="paragraph">Get in touch with a human.</p>
        <a class="anchor" href="https://help.abstract.com/hc/en-us/articles/360050382291-Contact-Support">Learn More <i class="bx bx-chevrons-right"></i></a>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <div>
        <li>
          <h5>Abstract</h5>
          <ul><a href="#">Start Trial</a></ul>
          <ul><a href="#">Pricing</a></ul>
          <ul><a href="#">Download</a></ul>
        </li>
        <li>
          <h5>Resources</h5>
          <ul><a href="#">Blog</a></ul>
          <ul><a href="#">Help Center</a></ul>
          <ul><a href="#">Release Notes</a></ul>
          <ul><a href="#">Notes</a></ul>
        </li>
        <li>
          <h5>Community</h5>
          <ul><a href="#">Twitter</a></ul>
          <ul><a href="#">LinkedIn</a></ul>
          <ul><a href="#">Facebook</a></ul>
          <ul><a href="#">Dribble</a></ul>
          <ul><a href="#">Podcast</a></ul>
        </li>
        <li>
          <h5>Company</h5>
          <ul><a href="#">About Us</a></ul>
          <ul><a href="#">Careers</a></ul>
          <ul><a href="#">Legal</a></ul>
          <h6>Contact Us</h6>
          <ul><a href="#">info@abstract.com</a></ul>
        </li>
      </div>
      <li class="last">
        <img src="./images/abstract-white-wordmark.svg" alt="Abstract White Wordmark">
        <p>&copy; Copyright 2023</p>
        <p>Abstract Studio Design, Inc.</p>
        <p>All rights reserved</p>
      </li>
    </div>
  </footer>
  <div class="help-box">
    <i class='bx bx-help-circle'></i>
    <h3>Help</h3>
  </div>
  <script src="./code.js"></script>
</body>

</html>